<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smd-FC-pl2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="fix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-Jq-FlK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.1021536356452788" blue="0.12804147605739447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="192" id="DYC-pm-Eyd" customClass="MovieCell" customModule="fix_demo_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYC-pm-Eyd" id="XRb-Vr-cIn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-2H-azV">
                                                    <rect key="frame" x="8" y="8" width="130" height="175.66666666666666"/>
                                                    <color key="backgroundColor" red="0.43714541140000002" green="1" blue="0.34718203330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="PoC-gi-6ND"/>
                                                        <constraint firstAttribute="height" constant="175.66999999999999" id="Z80-81-XmQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-mP-VfV">
                                                    <rect key="frame" x="146" y="36.333333333333343" width="260" height="122"/>
                                                    <color key="backgroundColor" red="0.5682100384325337" green="0.65333990144140097" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">"Debbie Ocean, a criminal mastermind, gathers a crew of female thieves to pull off the heist of the century at New York's annual Met Gala."
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocean's Eight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-S3-zov">
                                                    <rect key="frame" x="146" y="7.9999999999999982" width="260" height="20.333333333333329"/>
                                                    <color key="backgroundColor" red="0.45948396990048945" green="0.97674665784933923" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Hg-mP-VfV" secondAttribute="trailing" constant="8" id="3BQ-sq-6is"/>
                                                <constraint firstItem="8Hg-mP-VfV" firstAttribute="top" secondItem="WhU-S3-zov" secondAttribute="bottom" constant="8" id="Gl1-fk-Bn2"/>
                                                <constraint firstAttribute="trailing" secondItem="WhU-S3-zov" secondAttribute="trailing" constant="8" id="J8t-6f-M7H"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Hg-mP-VfV" secondAttribute="bottom" constant="8" id="XzF-9T-BDW"/>
                                                <constraint firstItem="8Hg-mP-VfV" firstAttribute="leading" secondItem="EOY-2H-azV" secondAttribute="trailing" constant="8" id="ekh-rO-rSd"/>
                                                <constraint firstItem="WhU-S3-zov" firstAttribute="top" secondItem="XRb-Vr-cIn" secondAttribute="top" constant="8" id="iUW-5d-YQ3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EOY-2H-azV" secondAttribute="bottom" constant="8" id="ltb-Ge-bgS"/>
                                                <constraint firstItem="WhU-S3-zov" firstAttribute="leading" secondItem="EOY-2H-azV" secondAttribute="trailing" constant="8" id="p8h-DP-Vbd"/>
                                                <constraint firstItem="EOY-2H-azV" firstAttribute="top" secondItem="XRb-Vr-cIn" secondAttribute="top" constant="8" id="qxl-Vy-KXg"/>
                                                <constraint firstItem="EOY-2H-azV" firstAttribute="leading" secondItem="XRb-Vr-cIn" secondAttribute="leading" constant="8" id="wgq-rU-old"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="8Hg-mP-VfV" id="zel-nR-22c"/>
                                            <outlet property="posterimageView" destination="EOY-2H-azV" id="rkR-zl-fMo"/>
                                            <outlet property="titleLabel" destination="WhU-S3-zov" id="KeW-F3-HHH"/>
                                            <segue destination="4yw-C8-Pke" kind="show" id="4MX-Hl-XCH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-ka-A8X">
                                <rect key="frame" x="0.0" y="349" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.07601538042994016" green="0.16887217504298724" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="Yui-IV-zgn"/>
                    <connections>
                        <outlet property="activityindicator" destination="s7F-ka-A8X" id="qk8-r1-YVm"/>
                        <outlet property="tableView" destination="cvp-Jq-FlK" id="kOL-Hu-hQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="67.663043478260875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7L3-UD-w6t">
            <objects>
                <viewController id="4yw-C8-Pke" customClass="DetailViewController" customModule="fix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehj-Ex-mlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-MS-154">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="245.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-9o-6hY">
                                <rect key="frame" x="16" y="236" width="90" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Hia-Jf-i1m"/>
                                    <constraint firstAttribute="width" constant="90" id="fUt-oR-dDM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsS-oc-HMX">
                                <rect key="frame" x="114" y="345.66666666666669" width="100.33333333333331" height="21"/>
                                <color key="backgroundColor" red="0.39930406446980549" green="1" blue="0.49183538062809284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-x7-z9F">
                                <rect key="frame" x="8" y="391" width="398" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.9893159948488055" green="0.26416890791251912" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-Ec-Vqh">
                                <rect key="frame" x="114" y="317.33333333333331" width="292" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.3303729693749432" green="0.48442969791476376" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gdj-9o-6hY" firstAttribute="leading" secondItem="Q5B-oK-HZX" secondAttribute="leading" constant="16" id="3o4-Ag-FYk"/>
                            <constraint firstItem="0JZ-MS-154" firstAttribute="trailing" secondItem="Q5B-oK-HZX" secondAttribute="trailing" id="89U-Jf-UsZ"/>
                            <constraint firstItem="0JZ-MS-154" firstAttribute="top" secondItem="Q5B-oK-HZX" secondAttribute="top" id="Bj4-x6-pBW"/>
                            <constraint firstItem="Q5B-oK-HZX" firstAttribute="trailing" secondItem="9pQ-Ec-Vqh" secondAttribute="trailing" constant="8" id="Cnp-3j-CZl"/>
                            <constraint firstItem="NsS-oc-HMX" firstAttribute="leading" secondItem="9pQ-Ec-Vqh" secondAttribute="leading" id="FBN-Od-ysF"/>
                            <constraint firstItem="LQ0-x7-z9F" firstAttribute="top" secondItem="Gdj-9o-6hY" secondAttribute="bottom" constant="8" id="Lc1-jP-tAz"/>
                            <constraint firstItem="0JZ-MS-154" firstAttribute="height" secondItem="Ehj-Ex-mlr" secondAttribute="height" multiplier="1:3" id="RLO-Ri-qzi"/>
                            <constraint firstItem="Gdj-9o-6hY" firstAttribute="centerY" secondItem="0JZ-MS-154" secondAttribute="bottom" id="Sum-5p-ifv"/>
                            <constraint firstItem="NsS-oc-HMX" firstAttribute="top" secondItem="9pQ-Ec-Vqh" secondAttribute="bottom" constant="8" id="VK0-BM-HDO"/>
                            <constraint firstItem="LQ0-x7-z9F" firstAttribute="leading" secondItem="Q5B-oK-HZX" secondAttribute="leading" constant="8" id="a7x-uR-bnh"/>
                            <constraint firstItem="Q5B-oK-HZX" firstAttribute="trailing" secondItem="LQ0-x7-z9F" secondAttribute="trailing" constant="8" id="dYp-u3-UE1"/>
                            <constraint firstItem="0JZ-MS-154" firstAttribute="leading" secondItem="Q5B-oK-HZX" secondAttribute="leading" id="eTW-6t-ngB"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LQ0-x7-z9F" secondAttribute="bottom" constant="8" id="haA-gf-DbE"/>
                            <constraint firstItem="9pQ-Ec-Vqh" firstAttribute="leading" secondItem="Gdj-9o-6hY" secondAttribute="trailing" constant="8" id="qwB-VO-4Sr"/>
                            <constraint firstItem="9pQ-Ec-Vqh" firstAttribute="top" secondItem="0JZ-MS-154" secondAttribute="bottom" constant="8" id="vXi-mh-2Or"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5B-oK-HZX"/>
                    </view>
                    <connections>
                        <outlet property="backDropimageView" destination="0JZ-MS-154" id="UhY-h1-tRc"/>
                        <outlet property="overviewLabel" destination="LQ0-x7-z9F" id="gtL-hT-S7C"/>
                        <outlet property="posterImageView" destination="Gdj-9o-6hY" id="EFV-c9-REn"/>
                        <outlet property="releaseDateLabel" destination="NsS-oc-HMX" id="z6Y-oY-gLP"/>
                        <outlet property="titleLabel" destination="9pQ-Ec-Vqh" id="uBx-ll-ULJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr4-2m-Qo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="67.663043478260875"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="bYG-LE-2N5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaK-B0-Yso" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="M6e-yZ-MIo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sv8-po-fJ2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w0K-02-4He"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdb-Zh-dWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="67.663043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cdv-W5-wQ2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Smd-FC-pl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ya-su-nqh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PaK-B0-Yso" kind="relationship" relationship="viewControllers" id="zpb-tv-Yl6"/>
                        <segue destination="Lhd-sY-mW1" kind="relationship" relationship="viewControllers" id="bn3-BH-sUd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6i-Pb-hHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="67.663043478260875"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="KJ4-aD-IdW">
            <objects>
                <viewController id="ilG-da-i1V" customClass="SuperheroViewController" customModule="fix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ij-c7-PLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-Yn-1e0">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rbz-Qv-pJ0">
                                    <size key="itemSize" width="138" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Xny-jx-wHi" customClass="PosterCell" customModule="fix_demo_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-0p-x14">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="211"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KMH-0p-x14" firstAttribute="top" secondItem="Xny-jx-wHi" secondAttribute="top" id="CTV-KR-Cdu"/>
                                            <constraint firstAttribute="bottom" secondItem="KMH-0p-x14" secondAttribute="bottom" id="b2y-af-A7I"/>
                                            <constraint firstItem="KMH-0p-x14" firstAttribute="leading" secondItem="Xny-jx-wHi" secondAttribute="leading" id="bT4-Xi-n8T"/>
                                            <constraint firstAttribute="trailing" secondItem="KMH-0p-x14" secondAttribute="trailing" id="fLv-OQ-S3w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="KMH-0p-x14" id="CLS-g7-l3f"/>
                                            <segue destination="4yw-C8-Pke" kind="show" id="zNA-5o-ftq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="plL-Zl-ujB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Hero" id="8Nb-V9-6HW"/>
                    <connections>
                        <outlet property="collectionView" destination="ug5-Yn-1e0" id="Nrh-Ja-Z0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4so-Oe-TPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="866.57608695652186"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="LiZ-U8-De7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhd-sY-mW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="eOp-rM-97y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZ8-xm-8Ye">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilG-da-i1V" kind="relationship" relationship="rootViewController" id="kAu-eC-bIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmS-pk-c2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="866.57608695652186"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zNA-5o-ftq"/>
    </inferredMetricsTieBreakers>
</document>
